{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}El-Maktaba{% endblock %}</title>
    <link rel="icon"
        href="data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'><path stroke-linecap='round' stroke-linejoin='round' d='M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25' /></svg>"
        type="image/svg+xml">
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            min-height: 100%;
            flex-direction: column;
        }

        footer {
            padding-top: 30px;
            padding-bottom: 100px;
            margin-top: auto;
        }

        .dropdown {
            min-width: 10em;
            position: relative;
            margin: 2px;
            margin-left: 16px;
        }
        .dropdown * {
            box-sizing: border-box;
        }
        .select {
            background-color: #0f172a;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items:center;
            border: 2px #0f172a solid;
            border-radius: 0.5em;
            padding: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .select-clicked {
            border: 2px #26489a solid;
            box-shadow: 0 0 0.8em #26489a;  
        }
        .select:hover {
            background: #323741;
        }
        .selected {
            padding-right: 10px;
        }
        .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #fff;
            transition: 0.3s;
        }
        .caret-rotate {
            transform: rotate(180deg);
        }
        .menu {
            margin-top: 6px;
            padding: 0.2em 0.5em;
            background: #323741;
            border: 1px #363a43 solid;
            box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
            border-radius: 0.5em;
            color: #9fa5b5;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: 0.2s;
            z-index: 1;
        }
        .menu li {
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;
        }
        .menu li:hover {
            background: #2a2d35;
        }
        .active {
            background: #23242a;

        }
        .menu-open {
            display: block;
            opacity: 1;
        }
    </style>
    
</head>

<body>

    <header>
        <!-- We got a nav for a back ground -->
        <nav class="bg-gray-200">
            <!-- We got a div for a containment area -->
            <div class="max-w-7xl mx-auto px-4 py-3">
                <!-- We are gonna have a div for flex and spaces -->
                <div class="flex justify-between">
                    <!-- We are gonna have a left side part of the nav bar-->
                    <div class="flex space-x-4">
                        <div>
                            <a href="{% url 'Home-Page' %}"
                                class="flex items-center py-5 px-2 text-gray-600 hover:text-slate-900">
                                <svg class="h-6 w-6 mr-2 text-slate-900" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                                </svg>
                                <span>El-Maktaba</span>
                            </a>
                        </div>
                        <div class="flex items-center space-x-1">
                            <a href="{% url 'About-Page' %}"
                                class="py-5 px-3 text-gray-600 hover:text-slate-900">About</a>
                            <a href="{% url 'ContactUs-Page' %}"
                                class="py-5 px-3 text-gray-600 hover:text-slate-900">Contact Us</a>
                        </div>
                        <div class="flex items-center space-x-1">
                            <form action="#" method="get" >
                                <div class="relative flex items-center text-gray-400 focus-within:text-gray-600">
                                    <svg class="w-5 h-5 absolute ml-3 pointer-events-none"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                    </svg>
                                    <input type="text" name="search" placeholder="Search for books" autocomplete="off"
                                        aria-label="Search for books"
                                        class="pr-3 pl-10 px-3 py-2 font-semibold placeholder-gray-500 text-black rounded-2xl border-none ring-2 ring-gray-300 focus:ring-gray-500 focus:ring-2">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- We are gonna have a right side part of the nav bar -->
                    <div class="flex items-center space-x-1">
                        {% if not user.is_authenticated %}
                        <a href="{% url 'Login'  %}" class="py-5 px-5 text-slate-900 hover:text-gray-600">Login</a>
                        <a href="{% url 'Register' %}"
                            class="py-2 px-2 rounded bg-slate-900 text-white hover:bg-slate-700 transation duration-300 ">Register</a>
                        {% else %}
                        <a href="{% url 'Logout'  %}"
                            class="py-2 px-4 rounded bg-slate-900 text-white hover:bg-slate-700 transation duration-300 ">Logout</a>
                        {% endif %}
                        <a href="#"
                            class="py-2 px-4 rounded bg-slate-900 text-white hover:bg-slate-700 transation duration-300 ">Cart</a>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="bg-slate-900 ">
            <div class="max-w-7xl mx-auto px-2 py-2">
                <div class="relative flex">
                    <div class="dropdown">
                        <div class="select">
                            <span class="selected">Software Engineering</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="menu">
                            <a href="{% url 'Cat-Page' 'software-engineering'%}"><li>All</li></a>
                            <a href="{% url 'sub&Cat-Page' 'software-engineering' 'dsa'%}"><li>DSA</li></a>
                            <a href="{% url 'sub&Cat-Page' 'software-engineering' 'clean-code'%}"><li>Clean Code</li></a>
                            <a href="{% url 'sub&Cat-Page' 'software-engineering' 'oop'%}"><li>OOP</li></a>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <span class="selected">Technology</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="menu">
                            <a href="#"><li>All</li></a>
                            <a href="#"><li>Django</li></a>
                            <a href="#"><li>.Net</li></a>
                            <a href="#"><li>HTML & CSS</li></a> 
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <span class="selected">AI & Data Science</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="menu">
                            <a href="#"><li>All</li></a>
                            <a><li>Math</li></a>
                            <a><li>ML</li></a>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <span class="selected">DevOps & Cloud</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="menu">
                            <a href="#"><li>All</li></a>
                            <a><li>DevOps</li></a>
                            <a><li>Docker</li></a>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <span class="selected">Security & Hardware</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="menu">
                            <a href="#"><li>All</li></a>
                            <a><li>Embedded Systems</li></a>
                            <a><li>Computer Arch</li></a>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="select">
                            <span class="selected">Creativity</span>
                            <div class="caret"></div>
                        </div>
                        <ul class="menu">
                            <a href="#"><li>All</li></a>
                            <a><li>UX Design</li></a>
                            <a><li>PS</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}

        {% endblock %}    
    </main>
    <footer class="bg-gray-200 text-gray-600">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="text-center md:text-left mb-4 md:mb-0">
                <p class="text-lg font-semibold">Explore, Imagine, Learn</p>
                <p>Your Gateway to Knowledge and Adventures</p>
            </div>
            <div class="text-center md:text-left mb-4 md:mb-0">
                <p class="text-lg font-semibold">Visit Our Library Store</p>
                <p>Discover a World of Books and Literary Delights</p>
            </div>
            <div class="text-center">
                <p>Copyright 2023 &copy; El-Maktaba, All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    const dropdowns = document.querySelectorAll('.dropdown');
    let activeDropdown = null; // Keep track of the active dropdown

    dropdowns.forEach(dropdown => {
        const select = dropdown.querySelector('.select');
        const caret = dropdown.querySelector('.caret');
        const menu = dropdown.querySelector('.menu');
        const options = dropdown.querySelectorAll('.menu li'); // Use querySelectorAll
        const selected = dropdown.querySelector('.selected');

        select.addEventListener('click', () => {
            if (activeDropdown !== dropdown) {
                // Close the previously active dropdown
                if (activeDropdown) {
                    activeDropdown.querySelector('.menu').classList.remove('menu-open');
                    activeDropdown.querySelector('.caret').classList.remove('caret-rotate');
                    activeDropdown.querySelector('.select').classList.remove('select-clicked');
                }
                
                // Set the current dropdown as active
                activeDropdown = dropdown;
            }

            select.classList.toggle('select-clicked');
            caret.classList.toggle('caret-rotate');
            menu.classList.toggle('menu-open');
        });

        options.forEach(option => {
            option.addEventListener('click', () => {
                selected.classList.remove('select-clicked');
                caret.classList.remove('caret-rotate');
                menu.classList.remove('menu-open');
                options.forEach(option => {
                    option.classList.remove('active');
                });
                option.classList.add('active');
            });
        });
    });
</script>

</html>